<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body { font-family: sans-serif; padding: 10px; }
        h2 { color: #333; }
        h3 { color: #555; }
        p { margin-bottom: 10px; }
        ul { margin-left: 20px; }

        footer {
      margin-top: 40px;
      text-align: center;
      color: #888;
      font-size: 14px;
    }
    header {
      background: #fff;
      padding: 20px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
    </style>
</head>
<body>

    <header>About Us</header>
<h2>Welcome to MoneyMatters</h2>

<p>We are dedicated to helping you manage your finances effortlessly. Our app enables you to track your expenses and income securely with a focus on privacy and simplicity. We integrate useful features like currency rates, Google sign-in, and data export/import to enhance your experience.</p>

<p>Our goal is to make financial management simple, secure, and accessible. Thank you for choosing MoneyMatters</p>

<h2>Contact Us:</h2>
<p>Email: <a href="mailto:moneymattershelpteam@gmail.com">moneymattershelpteam@gmail.com</a></p>

<footer>
    Made with ❤️ in India | MoneyMatters
  </footer>
</body>
</html>