<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body { font-family: sans-serif; padding: 10px; color: #333; }
        h2 { color: #2c3e50; }
        h3 { color: #34495e; }
        p { margin-bottom: 10px; }
        ul { margin-left: 20px; }
        footer {
      margin-top: 40px;
      text-align: center;
      color: #888;
      font-size: 14px;
    }
    header {
      background: #fff;
      padding: 20px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
    </style>
</head>
<body>

    <header>Term And Conditions </header>
<h2>1. Terms of Use</h2>
<p><b>Last Updated:</b> 12/April/2025</p>

<p>Welcome to <b>MoneyMatters App</b>. By using our application, you agree to comply with these Terms of Use. Please read them carefully.</p>

<h3>1. Use of the App</h3>
<ul>
    <li>You may use this app to manage your transaction expenses and income for personal purposes.</li>
    <li>Unauthorized use of the app or its services is prohibited.</li>
</ul>

<h3>2. Third-Party Services</h3>
<p>Our app integrates third-party services for features such as currency rates, Google sign-in, app updates, and data import/export. By using these features, you agree to their respective terms and conditions.</p>

<h3>3. Advertisements</h3>
<p>We use AdMob to display ads. By using the app, you consent to viewing advertisements in compliance with AdMob's policies.</p>

<h3>4. Limitation of Liability</h3>
<p>We are not liable for any direct or indirect damages arising from your use of the app.</p>

<h3>5. Changes to Terms</h3>
<p>We reserve the right to update these Terms of Use at any time. Continued use of the app implies acceptance of any changes.</p>

<h3>6. Contact Us</h3>
<p>For questions regarding these terms, please contact us at <b><a href="mailto:moneymattershelpteam@gmail.com">moneymattershelpteam@gmail.com</a></b>.</p>


<footer>
    Made with ❤️ in India | MoneyMatters
  </footer>
</body>
</html>